platform :ios, '9.0'

target 'Lunch' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Lunch
    pod 'Google/SignIn'
    pod 'GoogleAPIClient/Core'
    pod 'GoogleAPIClientForREST/Sheets', '~> 1.2.1'
    pod 'Alamofire'
    pod ‘OAuth2’	

end
